<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutArticulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticuloFragment">

    <ImageView
        android:id="@+id/imgFotoArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNombreArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoArticulo" />

    <TextView
        android:id="@+id/tvPrecioArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNombreArticulo"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreArticulo" />

    <RadioGroup
        android:id="@+id/rgTalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioArticulo">

        <RadioButton
            android:id="@+id/rbChico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbChico" />

        <RadioButton
            android:id="@+id/rbMediano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbMediano" />

        <RadioButton
            android:id="@+id/rbGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbGrande" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/btnCarritoArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/btnCarrito"
        android:minHeight="48dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="@+id/rgTalla"
        app:layout_constraintTop_toBottomOf="@+id/rgTalla" />
</androidx.constraintlayout.widget.ConstraintLayout>